<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lets Travel</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: rgb(248, 248, 248);
            background: url(https://images.unsplash.com/photo-1512719994953-eabf50895df7?ixlib=rb-1.2.1&auto=format&fit=crop&w=670&q=80) no-repeat center center/cover;

        }
        .h-primary {
            font-size: 1.5rem;
        }

        .h-secondary {
            font-size: 1.2rem;
        }

        /*  
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }  */

        .navigation {
            background-color: rgba(8, 8, 8, 0.315);
            border-radius: 0px;
            font-family: 'Bree Serif', serif;
            font-size: 14px;
            display: flex;
            justify-content: center;
        }

        .navbar li a {
            text-decoration: none;
            color: white
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(255, 96, 117)
        }

        .nav-links {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
            padding: 10px 15px;
        }


        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn {
            font-family: 'Bree Serif', serif;
            margin: 10px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(255, 89, 89);
        }

        .excel-sheet {
            display: flex;
            justify-content: center;
            margin: 5px 0px 20px 0px;

        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        .search {
            float: right;
            color: white;
            padding: 15px 250px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 2px 10px;
            width: 129px;

        }

        /* section::after{
        content:"this is a content"
    } */
    </style>
</head>

<body>

    <header>

        <nav class="navbar">
            <ul class="navigation">
                <div class="nav-links">
                    <li><a href="#" class="active">Points Table</a></li>
                    <li><a href="#">Matches</a></li>
                    <li><a href="#">Fantasy Team</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <section>
        <p class="h-primary">Welcome to IPL Predictions</p>
        <p class="h-secondary">Get Ready KVAFS Prediction players</p> 
        <p class="h-secondary">WE bring you an Extra ordinary Betting experience in <strong>INDIAN PREMIER LEAGUE</strong></p>
    </section>
    <div class="excel-sheet">
        <iframe width="325" height="330" frameborder="0" scrolling="no"
            src="https://onedrive.live.com/embed?resid=FD811325BF9B4823%21106&authkey=%21AKW_-2O96F7FvOo&em=2&wdAllowInteractivity=False&Item='Sheet1'!A2%3AE16&wdDownloadButton=True&wdInConfigurator=True"></iframe>
    </div>

</body>

</html>